StressCommunicationAdminPanel/Panel User Controls/DeviceInfoContent.xaml

<UserControl x:Class="StressCommunicationAdminPanel.Panel_User_Controls.DeviceInfoContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:StressCommunicationAdminPanel.Panel_User_Controls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Padding="5" Margin="5">
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" 
                    FontFamily="Perpetua" Background="Transparent" FontSize="16">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="MinWidth" Value="250" />
                        <Setter Property="MinHeight" Value="40" />
                        <Setter Property="FontFamily" Value="Cooper Black" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="#7aa2f7" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontWeight" Value="Bold" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid>
                                        <Border Name="border" Background="Transparent" BorderBrush="Gray" 
                                            BorderThickness="2,2,2,2" CornerRadius="3" Padding="10,5">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                                          ContentSource="Header" />
                                        </Border>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="#2ac3de" />
                                            <Setter TargetName="border" Property="Background" Value="#24283b" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="#9ece6a" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="#ff9e64" />
                                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <!-- Oculus Right Controller Tab -->
                <TabItem Header="Oculus Right Controller">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Physics Info - Right Controller" Margin="30,10,30,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Perpetua" 
                  Background="Transparent" Foreground="#cfc9c2" Padding="10">
                            <DataGrid ItemsSource="{Binding RightControllerPhysicsData}" Style="{StaticResource CustomDataGridStyling}" AutoGenerateColumns="False" Margin="5" MinHeight="150" MaxHeight="150">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Average Velocity" Binding="{Binding deviceVelocity}" Width="*"
                            HeaderStyle="{StaticResource TransparentHeaderStyle}"
                            ElementStyle="{StaticResource CenteredCellStyle}" />
                                    <DataGridTextColumn Header="Average Acceleration" Binding="{Binding deviceAcceleration}" Width="*"
                            HeaderStyle="{StaticResource TransparentHeaderStyle}"
                            ElementStyle="{StaticResource CenteredCellStyle}" />
                                    <DataGridTextColumn Header="Timestamp" Binding="{Binding timeSent}" Width="*"
                            HeaderStyle="{StaticResource TransparentHeaderStyle}"
                            ElementStyle="{StaticResource CenteredCellStyle}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <TabControl Grid.Row="1" Margin="30,10,30,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" 
                    FontFamily="Perpetua" Background="Transparent" FontSize="16">
                            <TabItem Header="Velocity">
                                <lvc:CartesianChart DrawMarginFrame="{Binding MarginFrame}" Series="{Binding RightControllerVelocitySeries}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" 
                                    LegendPosition="Right" LegendTextPaint="{Binding LegendTextPaint}" LegendTextSize="16"
                                    TooltipPosition="Left" TooltipTextPaint="{Binding TooltipTextPaint}" TooltipBackgroundPaint="{Binding TooltipBackgroundPaint}"/>
                            </TabItem>

                            <TabItem Header="Acceleration">
                                <lvc:CartesianChart DrawMarginFrame="{Binding MarginFrame}" Series="{Binding RightControllerAccelerationSeries}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" 
                                    LegendPosition="Right" LegendTextPaint="{Binding LegendTextPaint}" LegendTextSize="16"
                                    TooltipPosition="Left" TooltipTextPaint="{Binding TooltipTextPaint}" TooltipBackgroundPaint="{Binding TooltipBackgroundPaint}"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>

                <!-- Oculus Left Controller Tab -->
                <TabItem Header="Oculus Left Controller">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Physics Info - Left Controller" Margin="30,10,30,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Perpetua" 
                  Background="Transparent" Foreground="#cfc9c2" Padding="10">
                            <DataGrid ItemsSource="{Binding LeftControllerPhysicsData}" Style="{StaticResource CustomDataGridStyling}" AutoGenerateColumns="False" Margin="5" MinHeight="150" MaxHeight="150">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Average Velocity" Binding="{Binding deviceVelocity}" Width="*"
                            HeaderStyle="{StaticResource TransparentHeaderStyle}"
                            ElementStyle="{StaticResource CenteredCellStyle}" />
                                    <DataGridTextColumn Header="Average Acceleration" Binding="{Binding deviceAcceleration}" Width="*"
                            HeaderStyle="{StaticResource TransparentHeaderStyle}"
                            ElementStyle="{StaticResource CenteredCellStyle}" />
                                    <DataGridTextColumn Header="Timestamp" Binding="{Binding timeSent}" Width="*"
                            HeaderStyle="{StaticResource TransparentHeaderStyle}"
                            ElementStyle="{StaticResource CenteredCellStyle}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <TabControl Grid.Row="1" Margin="30,10,30,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" 
                    FontFamily="Perpetua" Background="Transparent" FontSize="16">
                            <TabItem Header="Velocity">
                                <lvc:CartesianChart DrawMarginFrame="{Binding MarginFrame}" Series="{Binding LeftControllerVelocitySeries}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" 
                                    LegendPosition="Right" LegendTextPaint="{Binding LegendTextPaint}" LegendTextSize="16"
                                    TooltipPosition="Left" TooltipTextPaint="{Binding TooltipTextPaint}" TooltipBackgroundPaint="{Binding TooltipBackgroundPaint}"/>
                            </TabItem>

                            <TabItem Header="Acceleration">
                                <lvc:CartesianChart DrawMarginFrame="{Binding MarginFrame}" Series="{Binding LeftControllerAccelerationSeries}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" 
                                    LegendPosition="Right" LegendTextPaint="{Binding LegendTextPaint}" LegendTextSize="16"
                                    TooltipPosition="Left" TooltipTextPaint="{Binding TooltipTextPaint}" TooltipBackgroundPaint="{Binding TooltipBackgroundPaint}"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>

                <!-- Oculus Headset Tab -->
                <TabItem Header="Oculus Headset">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Physics Info - Headset" Margin="30,10,30,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Perpetua" 
                  Background="Transparent" Foreground="#cfc9c2" Padding="10">
                            <DataGrid ItemsSource="{Binding HeadsetPhysicsData}" Style="{StaticResource CustomDataGridStyling}" AutoGenerateColumns="False" Margin="5" MinHeight="150" MaxHeight="150">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Average Velocity" Binding="{Binding deviceVelocity}" Width="*"
                            HeaderStyle="{StaticResource TransparentHeaderStyle}"
                            ElementStyle="{StaticResource CenteredCellStyle}" />
                                    <DataGridTextColumn Header="Average Acceleration" Binding="{Binding deviceAcceleration}" Width="*"
                            HeaderStyle="{StaticResource TransparentHeaderStyle}"
                            ElementStyle="{StaticResource CenteredCellStyle}" />
                                    <DataGridTextColumn Header="Timestamp" Binding="{Binding timeSent}" Width="*"
                            HeaderStyle="{StaticResource TransparentHeaderStyle}"
                            ElementStyle="{StaticResource CenteredCellStyle}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <TabControl Grid.Row="1" Margin="30,10,30,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" 
                    FontFamily="Perpetua" Background="Transparent" FontSize="16">
                            <TabItem Header="Velocity">
                                <lvc:CartesianChart DrawMarginFrame="{Binding MarginFrame}" Series="{Binding HeadsetVelocitySeries}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" 
                                    LegendPosition="Right" LegendTextPaint="{Binding LegendTextPaint}" LegendTextSize="16"
                                    TooltipPosition="Left" TooltipTextPaint="{Binding TooltipTextPaint}" TooltipBackgroundPaint="{Binding TooltipBackgroundPaint}"/>
                            </TabItem>

                            <TabItem Header="Acceleration">
                                <lvc:CartesianChart DrawMarginFrame="{Binding MarginFrame}" Series="{Binding HeadsetAccelerationSeries}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" 
                                    LegendPosition="Right" LegendTextPaint="{Binding LegendTextPaint}" LegendTextSize="16"
                                    TooltipPosition="Left" TooltipTextPaint="{Binding TooltipTextPaint}" TooltipBackgroundPaint="{Binding TooltipBackgroundPaint}"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>