StressCommunicationAdminPanel/Panel User Controls/IpAddressConfigControl.xaml

<UserControl x:Class="StressCommunicationAdminPanel.Panel_User_Controls.IpAddressConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- IP Address Input -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="IP Address:" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

        <!-- Port Number Input -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Port Number:" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PortNumber, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

        <!-- Timeout Input -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Timeout (ms):" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Timeout, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Width="100" Margin="5" Command="{Binding SaveCommand}"/>
            <Button Content="Clear" Width="100" Margin="5" Command="{Binding ClearCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
