StressCommunicationAdminPanel/Panel User Controls/IPAddressConfigurationPanelContent.xaml

<UserControl x:Class="StressCommunicationAdminPanel.Panel_User_Controls.IPAddressConfigurationPanelContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:StressCommunicationAdminPanel.Panel_User_Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Header="App Configuration Panel" Style="{StaticResource groupBoxStyling}" Padding="10" Margin="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Height="100" Width="400" VerticalAlignment="Center">
                    <TextBlock Text="IP Address :" Style="{StaticResource actionButtonText}"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Height="100" Width="400" VerticalAlignment="Center">
                    <TextBox Text="{Binding IpAddress}" Foreground="White" Height="75" Style="{StaticResource actionTextBox}"/>
                </Border>

                <Border Grid.Row="1" Height="100" Width="400" VerticalAlignment="Center">
                    <TextBlock Text="Port Number :" Style="{StaticResource actionButtonText}"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" Height="100" Width="400" VerticalAlignment="Center">
                    <TextBox Text="{Binding PortNumber}" Foreground="White" Height="75" Style="{StaticResource actionTextBox}"/>
                </Border>

                <Border Grid.Row="2" Height="100" Width="400" VerticalAlignment="Center">
                    <TextBlock Text="Time Interval (Seconds) :" Style="{StaticResource actionButtonText}"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" Height="100" Width="400" VerticalAlignment="Center">
                    <TextBox Text="{Binding TimeInterval}" Foreground="White" Height="75" Style="{StaticResource actionTextBox}"/>
                </Border>

                <Border Grid.Row="3" Height="50" Width="200" VerticalAlignment="Center">
                    <Button Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource actionButton}"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="1" Height="50" Width="200" VerticalAlignment="Center">
                    <Button Content="Clear" Command="{Binding ClearCommand}" Style="{StaticResource actionButton}"/>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
