StressCommunicationAdminPanel/Panel User Controls/SelfReportedStressInfoContent.xaml

<UserControl x:Class="StressCommunicationAdminPanel.Panel_User_Controls.SelfReportedStressInfoContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StressCommunicationAdminPanel.Panel_User_Controls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Stress Messages Info" Margin="40,0,40,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Cooper Black" 
                  Background="Transparent" Foreground="#cfc9c2" Padding="10">
            <DataGrid ItemsSource="{Binding SelfReportMessages}" Style="{StaticResource CustomDataGridStyling}" AutoGenerateColumns="False" Margin="5" MinHeight="150" MaxHeight="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Self Reported Stress Type" Binding="{Binding selfReportStressStatus}" Width="*"
                            HeaderStyle="{StaticResource TransparentHeaderStyle}"
                            ElementStyle="{StaticResource CenteredCellStyle}" />
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding timeSent}" Width="*"
                            HeaderStyle="{StaticResource TransparentHeaderStyle}"
                            ElementStyle="{StaticResource CenteredCellStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Grid Grid.Row="1" Margin="30,30,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="20" Padding="25 15" Margin="50 0 10 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#414868" Offset="0"/>
                        <GradientStop Color="#24283b" Offset="0.5"/>
                        <GradientStop Color="#1a1b26" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Center">
                        <fa:IconImage Icon="EnvelopeOpenText" Style="{StaticResource titleIcon}"/>
                        <TextBlock Text="Stress Gauge Meter" Style="{StaticResource titleText}"/>
                    </StackPanel>

                    <lvc:PieChart Grid.Row="1" Series="{Binding NeedleGaugeSeries}" FontFamily="Perpetua" VisualElements="{Binding VisualElements}" InitialRotation="-225" MaxAngle="270" MinValue="0" MaxValue="100" />
                </Grid>
            </Border>

            <Border Grid.Column="1" CornerRadius="20" Padding="25 15" Margin="50 0 10 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#414868" Offset="0"/>
                        <GradientStop Color="#24283b" Offset="0.5"/>
                        <GradientStop Color="#1a1b26" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Center">
                        <fa:IconImage Icon="EnvelopeOpenText" Style="{StaticResource titleIcon}"/>
                        <TextBlock Text="Self Report Stress" Style="{StaticResource titleText}"/>
                    </StackPanel>

                    <lvc:PieChart Grid.Row="1" Series="{Binding SelfReportStressStatusCollection}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
