StressCommunicationAdminPanel/Panel User Controls/StresMessageInfoControl.xaml

<UserControl x:Class="StressCommunicationAdminPanel.Panel_User_Controls.StresMessageInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d"
             Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- DataGrid for Stress Messages -->
        <DataGrid Grid.Row="0" ItemsSource="{Binding StressMessages}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Stress Type" Binding="{Binding StressType}" Width="*"/>
                <DataGridTextColumn Header="Stress Value" Binding="{Binding StressValue}" Width="*"/>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- LiveCharts2 Line Chart -->
        <!-- <lvc:CartesianChart Grid.Row="1" Series="{Binding StressChartSeries}" Margin="10">
            <lvc:CartesianChart.XAxes>
                <lvc:CartesianAxis Labels="{Binding XLabels}" LabelsRotation="15" />
            </lvc:CartesianChart.XAxes>
            <lvc:CartesianChart.YAxes>
                <lvc:CartesianAxis Name="StressValueAxis" Title="Stress Value"/>
            </lvc:CartesianChart.YAxes>
        </lvc:CartesianChart>-->
    </Grid>
</UserControl>