StressCommunicationAdminPanel/Panel User Controls/StresMessageInfoContent.xaml

<UserControl x:Class="StressCommunicationAdminPanel.Panel_User_Controls.StresMessageInfoContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Export Data" Width="100" Margin="0,0,0,10" HorizontalAlignment="Right" Click="ExportData_Click"/>

        <GroupBox Grid.Row="0" Header="Stress Messages Info" Margin="10,0,10,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Cooper Black" Foreground="#cfc9c2" Padding="10">
            <DataGrid ItemsSource="{Binding StressMessages}" Background="Transparent" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5" MinHeight="150" MaxHeight="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Stress Type" Binding="{Binding currentStressCategory}" Width="*"/>
                    <DataGridTextColumn Header="Stress Value" Binding="{Binding stressLevel}" Width="*" />
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding timeSent}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <lvc:CartesianChart Grid.Row="1" Series="{Binding StressSeries}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" LegendPosition="Right" Margin="10"/>
    </Grid>
</UserControl>