StressCommunicationAdminPanel/Panel User Controls/StresMessageInfoContent.xaml

<UserControl x:Class="StressCommunicationAdminPanel.Panel_User_Controls.StresMessageInfoContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Stress Messages Info" Margin="40,0,40,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Cooper Black" 
                  Background="Transparent" Foreground="#cfc9c2" Padding="10">
            <DataGrid ItemsSource="{Binding StressMessages}" Style="{StaticResource CustomDataGridStyling}" AutoGenerateColumns="False" Margin="5" MinHeight="150" MaxHeight="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Stress Type" Binding="{Binding currentStressCategory}" Width="*"
                            HeaderStyle="{StaticResource TransparentHeaderStyle}"
                            ElementStyle="{StaticResource CenteredCellStyle}" />
                    <DataGridTextColumn Header="Stress Value" Binding="{Binding stressLevel}" Width="*"
                            HeaderStyle="{StaticResource TransparentHeaderStyle}"
                            ElementStyle="{StaticResource CenteredCellStyle}" />
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding timeSent}" Width="*"
                            HeaderStyle="{StaticResource TransparentHeaderStyle}"
                            ElementStyle="{StaticResource CenteredCellStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <lvc:CartesianChart Grid.Row="1" Margin="40,0,40,0" DrawMarginFrame="{Binding MarginFrame}" Series="{Binding StressSeries}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" LegendPosition="Right" 
        LegendBackgroundPaint="{Binding LedgendBackgroundPaint}" LegendTextPaint="{Binding LegendTextPaint}" LegendTextSize="16"
        TooltipPosition="Left" TooltipTextPaint="{Binding TooltipTextPaint}" TooltipBackgroundPaint="{Binding TooltipBackgroundPaint}"/>
    </Grid>
</UserControl>