StressCommunicationAdminPanel/MainWindow.xaml

<Window x:Class="StressCommunicationAdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StressCommunicationAdminPanel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#9aa5ce" Offset="0"/>
                    <GradientStop Color="#414868" Offset="0.5"/>
                    <GradientStop Color="#1a1b26" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1.25">
                                <GradientStop Color="#bb9af7" Offset="0"/>
                                <GradientStop Color="#565f89" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="KP" Foreground="Black" FontSize="20" FontWeight="SemiBold" FontFamily="Cooper Black"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Keep Cool Adaptive VR" FontSize="18" FontWeight="ExtraBold"  FontFamily="Perpetua" Margin="0 0 0 5" Foreground="#1a1b26"/>
                        <TextBlock Text="Stress Message Manager" FontSize="13"  FontFamily="Perpetua" Foreground="#24283b"/>
                    </StackPanel>
                    
                </StackPanel>

                <Separator Height="0.9" Margin="20 30" Background="#24283b"/>
                
                <!-- Menu Buttons -->
                <Button Style="{StaticResource menuButtonActive}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="HomeUser" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Administrator Panel" Style="{StaticResource menuButtonText}">
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="SignalMessenger" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Stress Message Info" Style="{StaticResource menuButtonText}">
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ScrewdriverWrench" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Configure IP Address" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Self Reported Stress" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Tasks" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Task Info" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="VrCardboard" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Device Info" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="MainWindow_Close">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Exit Application" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDownEvent">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#414868" Offset="0"/>
                    <GradientStop Color="#24283b" Offset="0.5"/>
                    <GradientStop Color="#1a1b26" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 50 30 20">
                    <TextBlock Text="Keep Cool Adaptive VR : Admin Panel" FontSize="40" FontWeight="Bold"/>
                </StackPanel>
                
            </Grid>
            
            <!-- <StatusBar Name="stressMessageProgessBar" VerticalAlignment="Bottom">
                <StatusBar.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.9,1">
                        <GradientStop Color="#9aa5ce" Offset="0"/>
                        <GradientStop Color="#414868" Offset="0.5"/>
                        <GradientStop Color="#1a1b26" Offset="1"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <StatusBarItem Margin="5 0 0 0">
                    <TextBlock Text="Not Connected!!!" Style="{StaticResource menuButtonText}"/>
                </StatusBarItem>

                <StatusBarItem Margin="20 0 0 0">
                    <TextBlock Text="Sending next Stress message in...." Style="{StaticResource menuButtonText}"/>
                </StatusBarItem>
                <StatusBarItem Margin="20 0 0 0">
                    <ProgressBar Width="100" Height="20" Name="messageProgressBar">
                        <ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="messageProgressBar" Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:30"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ProgressBar.Triggers>
                    </ProgressBar>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem Margin="20 0 0 0">
                    <TextBlock Text="Waiting to send..." Style="{StaticResource menuButtonText}"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <fa:IconImage Icon="Bell" Style="{StaticResource menuButtonIcon}"/>
                </StatusBarItem>
            </StatusBar> -->
        </Border>
    </Grid>
</Window>
