StressCommunicationAdminPanel/MainWindow.xaml

<Window x:Class="StressCommunicationAdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StressCommunicationAdminPanel"
        xmlns:uc="clr-namespace:StressCommunicationAdminPanel.Panel_User_Controls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#565f89" Offset="0"/>
                    <GradientStop Color="#414868" Offset="0.5"/>
                    <GradientStop Color="#24283b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1.25">
                                <GradientStop Color="#bb9af7" Offset="0"/>
                                <GradientStop Color="#565f89" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="KP" Foreground="Black" FontSize="20" FontWeight="SemiBold" FontFamily="Cooper Black"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Keep Cool Adaptive VR" FontSize="18" FontWeight="ExtraBold"  FontFamily="Perpetua" Margin="0 0 0 5" Foreground="#1a1b26"/>
                        <TextBlock Text="Stress Message Manager" FontSize="13"  FontFamily="Perpetua" Foreground="#24283b"/>
                    </StackPanel>

                </StackPanel>

                <Separator Height="0.9" Margin="20 30" Background="#24283b"/>

                <!-- Menu Buttons -->
                <Button x:Name="homePanel" Command="{Binding ShowAdminPanelCommand}" 
                        Style="{StaticResource menuButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="HomeUser" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Administrator Panel" Style="{StaticResource menuButtonText}">
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Command="{Binding ShowStresMessageInfoContentPanelCommand}" 
                        Style="{StaticResource menuButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="SignalMessenger" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Stress Message Info" Style="{StaticResource menuButtonText}">
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Command="{Binding ShowConfigurationControlPanelCommand}" 
                        Style="{StaticResource menuButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ScrewdriverWrench" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Configure IP Address" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding ShowSelfReportedStressContentCommand}" Style="{StaticResource menuButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Self Reported Stress" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Tasks" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Task Info" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding ShowDeviceInfoContentCommand}"  Style="{StaticResource menuButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="VrCardboard" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Device Info" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="MainWindow_Close">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Exit Application" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDownEvent">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#414868" Offset="0"/>
                    <GradientStop Color="#24283b" Offset="0.5"/>
                    <GradientStop Color="#1a1b26" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50 50 30 20">
                    <TextBlock Text="Keep Cool Adaptive VR : Admin Panel" FontSize="40" FontWeight="Bold" FontFamily="Perpetua" Foreground="#c0caf5"/>
                </StackPanel>

                <Border Width="50" Height="50" BorderBrush="{Binding stressMessageViewModel.ConnectionStatusIconColor}" BorderThickness="2" CornerRadius="10" Margin="50 50 55 20" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#565f89"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7a8bb4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding stressMessageViewModel.ToggleServerStateCommand}"/>
                    </Border.InputBindings>

                    <Button Command="{Binding stressMessageViewModel.ToggleServerStateCommand}" Style="{DynamicResource connectionButton}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding stressMessageViewModel.ConnectionStatusIcon}" Width="24" Height="24" Margin="5"/>
                        </StackPanel>
                    </Button>
                </Border>

                <ContentControl Grid.Row="1" Content="{Binding CurrentView}" />
                
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1030"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StatusBar Name="stressMessageProgessBar" VerticalAlignment="Bottom">
                        <StatusBar.Background>
                            <LinearGradientBrush StartPoint="0,0.25" EndPoint="1,1">
                                <GradientStop Color="#565f89" Offset="0"/>
                                <GradientStop Color="#414868" Offset="0.5"/>
                                <GradientStop Color="#24283b" Offset="1"/>
                            </LinearGradientBrush>
                        </StatusBar.Background>


                        <StatusBarItem Grid.Column="0" Margin="5 0 0 0">
                            <TextBlock Text="{Binding stressMessageViewModel.ConnectionStatus}" Style="{StaticResource statusBarText}"/>
                        </StatusBarItem>

                        <Separator Grid.Column="1" />

                        <StatusBarItem Grid.Column="2" Margin="20 0 0 0">
                            <TextBlock Text="Sending next Stress message in...." Style="{StaticResource statusBarText}" FontFamily="Amiri"/>
                        </StatusBarItem>

                        <Separator Grid.Column="3" />

                        <StatusBarItem Grid.Column="4" Margin="20 0 0 0">
                            <ProgressBar Width="100" Height="20" Name="messageProgressBar" Value="0" Maximum="100">
                                <ProgressBar.Foreground>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="OrangeRed" Offset="0"/>
                                        <GradientStop Color="Lime" Offset="1"/>
                                    </LinearGradientBrush>
                                </ProgressBar.Foreground>
                            </ProgressBar>
                        </StatusBarItem>

                        <Separator Grid.Column="5" />

                        <StatusBarItem Grid.Column="6" HorizontalAlignment="Right">
                            <fa:IconImage Icon="{Binding stressMessageViewModel.StatusBarConnectionIcon}" Style="{StaticResource statusBarIcon}" Foreground="{Binding stressMessageViewModel.ConnectionStatusColor}" />
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
