StressCommunicationAdminPanel/MainWindow.xaml

<Window x:Class="StressCommunicationAdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StressCommunicationAdminPanel"
        xmlns:uc="clr-namespace:StressCommunicationAdminPanel.App_Status_User_Controls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#565f89" Offset="0"/>
                    <GradientStop Color="#414868" Offset="0.5"/>
                    <GradientStop Color="#24283b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1.25">
                                <GradientStop Color="#bb9af7" Offset="0"/>
                                <GradientStop Color="#565f89" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="KP" Foreground="Black" FontSize="20" FontWeight="SemiBold" FontFamily="Cooper Black"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Keep Cool Adaptive VR" FontSize="18" FontWeight="ExtraBold"  FontFamily="Perpetua" Margin="0 0 0 5" Foreground="#1a1b26"/>
                        <TextBlock Text="Stress Message Manager" FontSize="13"  FontFamily="Perpetua" Foreground="#24283b"/>
                    </StackPanel>
                    
                </StackPanel>

                <Separator Height="0.9" Margin="20 30" Background="#24283b"/>
                
                <!-- Menu Buttons -->
                <Button Style="{StaticResource menuButtonActive}" Command="{Binding SendBroadcastMessageCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="HomeUser" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Administrator Panel" Style="{StaticResource menuButtonText}">
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="SignalMessenger" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Stress Message Info" Style="{StaticResource menuButtonText}">
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ScrewdriverWrench" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Configure IP Address" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Self Reported Stress" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Tasks" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Task Info" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="VrCardboard" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Device Info" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="MainWindow_Close">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Exit Application" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDownEvent">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#414868" Offset="0"/>
                    <GradientStop Color="#24283b" Offset="0.5"/>
                    <GradientStop Color="#1a1b26" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50 50 30 20">
                    <TextBlock Text="Keep Cool Adaptive VR : Admin Panel" FontSize="40" FontWeight="Bold" FontFamily="Perpetua" Foreground="#c0caf5"/>
                </StackPanel>

                <Border Width="50" Height="50" Background="#565f89" BorderBrush="OrangeRed" BorderThickness="2" CornerRadius="10" Margin="50 50 55 20" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Command="{Binding ToggleServerStateCommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding ConnectionStatusIcon}" Width="24" Height="24" Margin="5"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Grid Grid.Row="1" Margin="50 20 30 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <uc:StressMessageInfoCard Grid.Column="0">
                        <uc:StressMessageInfoCard CardTitle="Connection Status" CardDescription="{Binding ConnectionStatus}" CardIcon="Signal" CardIconColor="Red" 
                                                  CardBackgroundGradientLeft="#827bff" CardBackgroundGradientRight="#e4bbff"
                                                  CardEllipseBackgroundGradientLeft="#b29afd" CardEllipseBackgroundGradientRight="#24283b" 
                                                  CardStarFillColor="#9ece6a" CardStarStrokeColor="#24283b"/>
                    </uc:StressMessageInfoCard>

                    <uc:StressMessageInfoCard Grid.Column="1">
                        <uc:StressMessageInfoCard CardTitle="Stress Message Sent" CardDescription="Messages Sent : 0" CardIcon="EnvelopeCircleCheck" CardIconColor="Black" 
                                                  CardBackgroundGradientLeft="#fd8a87" CardBackgroundGradientRight="#f3ab92"
                                                  CardEllipseBackgroundGradientLeft="#fbd5a8" CardEllipseBackgroundGradientRight="#fdb89b" 
                                                  CardStarFillColor="#9ece6a" CardStarStrokeColor="#24283b"/>
                    </uc:StressMessageInfoCard>

                    <uc:StressMessageInfoCard Grid.Column="2">
                        <uc:StressMessageInfoCard CardTitle="Message from Client" CardDescription="Messages Received : 0" CardIcon="EnvelopeOpenText" CardIconColor="Black" 
                                                  CardBackgroundGradientLeft="#fc84cb" CardBackgroundGradientRight="#fc8fae"
                                                  CardEllipseBackgroundGradientLeft="#fc8fae" CardEllipseBackgroundGradientRight="#ffabe6" 
                                                  CardStarFillColor="#9ece6a" CardStarStrokeColor="#24283b"/>
                    </uc:StressMessageInfoCard>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" CornerRadius="20" Padding="35 25" Background="#565f89" Margin="50 0 10 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                <fa:IconImage Icon="EnvelopeCircleCheck" Style="{StaticResource titleIcon}"/>
                                <TextBlock Text="Messages Sent" Style="{StaticResource titleText}"/>
                            </StackPanel>

                            <lvc:PieChart Grid.Row="1" Series="{Binding MessagesSeries}">
                                <!-- Define Pie Series properties here -->
                            </lvc:PieChart>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" CornerRadius="20" Padding="35 25" Background="#565f89" Margin="50 0 10 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                <fa:IconImage Icon="EnvelopeOpenText" Style="{StaticResource titleIcon}"/>
                                <TextBlock Text="Messages Received" Style="{StaticResource titleText}"/>
                            </StackPanel>

                            <lvc:PieChart Grid.Row="1" Series="{Binding MessagesSeries}">
                                <!-- Define Pie Series properties here -->
                            </lvc:PieChart>
                        </Grid>
                    </Border>

                    <Border Grid.Column="2" CornerRadius="20" Padding="0 25" Background="#565f89" Margin="55 0 55 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="20 0 0 15">
                                <fa:IconImage Icon="CircleInfo" Style="{StaticResource titleIcon}"/>
                                <TextBlock Text="Client Information" Style="{StaticResource titleText}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>


<!-- <StatusBar Name="stressMessageProgessBar" VerticalAlignment="Bottom">
                <StatusBar.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.9,1">
                        <GradientStop Color="#9aa5ce" Offset="0"/>
                        <GradientStop Color="#414868" Offset="0.5"/>
                        <GradientStop Color="#1a1b26" Offset="1"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <StatusBarItem Margin="5 0 0 0">
                    <TextBlock Text="Not Connected!!!" Style="{StaticResource menuButtonText}"/>
                </StatusBarItem>

                <StatusBarItem Margin="20 0 0 0">
                    <TextBlock Text="Sending next Stress message in...." Style="{StaticResource menuButtonText}"/>
                </StatusBarItem>
                <StatusBarItem Margin="20 0 0 0">
                    <ProgressBar Width="100" Height="20" Name="messageProgressBar">
                        <ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="messageProgressBar" Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:30"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ProgressBar.Triggers>
                    </ProgressBar>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem Margin="20 0 0 0">
                    <TextBlock Text="Waiting to send..." Style="{StaticResource menuButtonText}"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <fa:IconImage Icon="Bell" Style="{StaticResource menuButtonIcon}"/>
                </StatusBarItem>
            </StatusBar> -->